[ moleculetype ]
; molname       nrexcl
IB+             1       ; big positive ion

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    IB                  1       IB+            IB      1    1.00000


[ moleculetype ]
; molname       nrexcl
CA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       CA             CA      1    2.00000


[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       CL             CL      1   -1.00000


[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       NA             NA      1    1.00000


[ moleculetype ]
; molname       nrexcl
MG              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    MG                  1       MG             MG      1    2.00000


[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    K                   1       K              K       1    1.00000


[ moleculetype ]
; molname       nrexcl
RB              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Rb                  1       RB             RB      1    1.00000


[ moleculetype ]
; molname       nrexcl
CS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cs                  1       CS             CS      1    1.00000


[ moleculetype ]
; molname       nrexcl
LI              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Li                  1       LI             LI      1    1.00000


[ moleculetype ]
; molname       nrexcl
ZN              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Zn                  1       ZN             ZN      1    2.00000



; Entries for the Joung ion atom types for TIP3P(TIP4P)
[ moleculetype ]
; molname       nrexcl
NaJ              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_338        1       NaJ            NaJ       1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClJ              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_333        1       ClJ            ClJ       1    -1       35.45000

[ moleculetype ]
; molname       nrexcl
KJ               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_337        1        KJ             KJ       1     1       39.10000
; Entry ends

[ moleculetype ]
; molname       nrexcl
NaS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_143        1       NaS            NaS       1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_144        1       ClS            ClS       1     -1    35.45000


;spce water ions from Joung
[ moleculetype ]
; molname       nrexcl
NaE             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_356        1       NaJ           NaJ      1     1       22.99000

[ moleculetype ]
; molname       nrexcl
ClE              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge   mass
1       amber99_351        1       ClJ            ClJ       1    -1       35.45000



;-----------------------------------------------------------------
; Manganase parameters manually converted from Amber FF parameters
;-----------------------------------------------------------------

[ moleculetype ]
; molname   nrexcl
  MNG       1

[ atoms ]
; id    attype     resnr   residuname  atname   cgnr     charge      mass      
  1     MN         1       MNG         MN       1        2.000       55.00

;-----------------------------------------------------------------




;-----------------------------------------------------------------
; alchemical particles
;-----------------------------------------------------------------

[ moleculetype ]
; molname   nrexcl
ANA          1

[ atoms ]
; id    attype     resnr   residuname  atname   cgnr     charge      mass      typeB       chargeB      massB
  1     Na         1       ANA         NA       1        0.000       22.9898   Na          1.000        22.9898


[ moleculetype ]
; molname       nrexcl
ACL              1

[ atoms ]
; id    attype     resnr   residuname  atname   cgnr     charge      mass      typeB       chargeB      massB
  1     Cl         1       ACL         CL       1        0.000       35.453    Cl          -1.000       35.453


[ moleculetype ]
; molname       nrexcl
WNA              2

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass        typeB    chargeB      massB
   1    OW          1       WNA        NA      1      -0.834    16.00000      Na      1.000    22.9898
   2    HW          1       WNA       HW1      1       0.417     1.00800      HW      0.000    1.00800
   3    HW          1       WNA       HW2      1       0.417     1.00800      HW      0.000    1.00800

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572  502416.0
1       3       1       0.09572 502416.0   0.09572  502416.0


[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02


[ moleculetype ]
; molname       nrexcl
WCL              2

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass        typeB    chargeB      massB
   1    OW          1       WCL        CL      1      -0.834    16.00000      Cl     -1.000    35.45000
   2    HW          1       WCL       HW1      1       0.417     1.00800      HW      0.000    1.00800
   3    HW          1       WCL       HW2      1       0.417     1.00800      HW      0.000    1.00800

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572  502416.0
1       3       1       0.09572 502416.0   0.09572  502416.0


[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02
;-----------------------------------------------------------------
